<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heladeria fran</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Fondo negro para resaltar la publicidad */
        }
        .ad-container {
            width: 100%;
            max-width: 1920px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ad {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <!-- Aquí se mostrará la publicidad -->
        <img src="c:\Users\Usuario\Downloads\OREO_Mesa de trabajo 1.jpg"
    </div>
    <script>
        const ads = ["c:\Users\Usuario\Downloads\fotos y video\1x\Recurso 1-100.jpg"]; // Lista de imágenes o videos
        let currentAd = 0;

        setInterval(() => {
            currentAd = (currentAd + 1) % ads.length;
            document.getElementById("adImage").src = ads[currentAd];
        }, 5000); // Cambia la publicidad cada 5 segundos
    </script>
</body>
</html>
